# DESIGNATED SIGNERS PUBLIC KEY
PRIVATE_KEY=
# MYSQL SECRET
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
PORT=

# REDIS CREDS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=

# CONTRACT DETAILS
POOL_ADDRESS=
TOKEN_ADDRESS=
CHAIN_ID=11155111
SIGNER_VERSION=1
SIGNER_NAME=LudoBalancePool

# OTHER
MONGO_URL=
RPC_URL=https://sepolia.drpc.org